/* Modyfikację styli dla ekranów ponizej 1024px - czyli głownie dla ekranów 4:3 i dla tabletów */
@media (max-width: 1024px) {
    header {
        position: sticky;
        z-index: 99;
        top: 0;
    }

    .navbar {
        grid-template-columns: 10fr 1fr;
    }

    .menu {
        display: none;
    }

    .mobileMenu.is-active {
        display: grid;
        gap: 1rem;
        padding-bottom: 1rem;
        transition: 1s;
    }

    .mobileMenu__divider-line {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid var(--third-color);
        padding: 0;
    }

    .mobileMenu a {
        color: var(--main-color);
        text-decoration: none;
        font-size: 1.5rem;
        margin: 0.4em 0;
    }

    .section__content {
        padding: 1rem 1.2rem;
        gap: 1.5rem;
    }

    .event-image {
        height: 16rem;
        width: 16rem;
    }

    .blog__line_right-img,
    .blog__line_left-img {
        grid-template-areas: "iv"
            "bt";
        margin: 1em auto;
    }

    .imgVoice {
        display: grid;
        grid-area: iv;
        margin: 1rem auto 2rem;
    }

    .blog__text {
        grid-area: bt;
        display: grid;
        grid-template-columns: 1fr;
    }

    .voiceSpeaker {
        left: -7rem !important;
        top: -27rem !important;
    }

    img.size_picture1,
    img.size_picture2 {
        width: 18rem;
        height: auto;
    }

    .mapa {
        width: 20rem;
        height: 20rem;
    }
}